<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> Turma TSI14 - Aulas </title>
	<meta charset="utf-8">
	<meta name="description" content="Site Oficial da Turma TSI14 do IFCatarinense - Camboriú">
	<meta name="keywords" content="TSI14, IFC, sistemasinternet">
	<meta name="author" content="Jorge Falcão">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href="/turmatsi14/css/bootstrap.css" rel="stylesheet">
	<link href="/turmatsi14/css/bootstrap.min.css" rel="stylesheet">
	<link href="/turmatsi14/css/custon.css" rel="stylesheet">
	<link href="/turmatsi14/css/social.css" rel="stylesheet">
	<link href="/turmatsi14/css/animate.css" rel="stylesheet">
	<link href="/turmatsi14/css/custon.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-default navbar-static-top custon-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://jorgefalcao.github.io/turmatsi14/">Turma TSI14</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse custon-navbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="custon-menu-link"><a href="/turmatsi14"><span class="glyphicon glyphicon-home" aria-hidden="true">&nbsp;Inicio</a></li>
            <li class="custon-menu-link"><a href="/turmatsi14/aulas"><span class="glyphicon glyphicon-pencil" aria-hidden="true">&nbsp;Aulas</a></li>
            <li class="custon-menu-link"><a href="/turmatsi14/tutoriais"><span class="glyphicon glyphicon-book" aria-hidden="true">&nbsp;Tutoriais</a></li>
            <li class="custon-menu-link"><a href="/turmatsi14/agenda"><span class="glyphicon glyphicon-calendar" aria-hidden="true">&nbsp;Agenda</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
</nav>


<div class="container">
<h1 class="page-header">Aulas TSI14</h1>

<h3 class="page-header">Janeiro/2015<span class="badge style-badge-gone">Mês Detonado :)</span></h3>
<p>Nenhuma aula neste mês.</p>

<h3 class="page-header">Fevereiro/2015<span class="badge style-badge-now">Mês Atual</span></h3>
<table class="table table-hover">
<th>Data</th>
<th>Dia da Semana</th>
<th>Matéria</th>
<th>Professor</th>
<th>Visualizar</th>

         <tr>
         	<td><b>20/02/2015</b></td>
         	<td>Sexta-Feira</td>
         	<td>Projeto de Interfaces</td>
         	<td>Ana Elisa</td>
         	<td><a href="/turmatsi14//02/20/2015/aulas/aula-12"><button class="btn btn-primary">Visualizar aula</button></a></td>
         </tr>
         

         <tr>
         	<td><b>19/02/2015</b></td>
         	<td>Quinta-Feira</td>
         	<td>Gestão Empresarial</td>
         	<td>Elisângela da Silva</td>
         	<td><a href="/turmatsi14//02/19/2015/aulas/aula-11"><button class="btn btn-primary">Visualizar aula</button></a></td>
         </tr>
         

         <tr>
         	<td><b>18/02/2015</b></td>
         	<td>Quarta-Feira</td>
         	<td>Banco de Dados</td>
         	<td>Rogério Bittencourt</td>
         	<td><a href="/turmatsi14//02/18/2015/aulas/aula-10"><button class="btn btn-primary">Visualizar aula</button></a></td>
         </tr>
         

         <tr>
         	<td><b>13/02/2015</b></td>
         	<td>Sexta-Feira</td>
         	<td>Análise e Projeto de Sistemas</td>
         	<td>Joaquim Valverde</td>
         	<td><a href="/turmatsi14//02/13/2015/aulas/aula-09"><button class="btn btn-primary">Visualizar aula</button></a></td>
         </tr>
         

         <tr>
         	<td><b>13/02/2015</b></td>
         	<td>Sexta-Feira</td>
         	<td>Projeto de Interfaces</td>
         	<td>Ana Elisa</td>
         	<td><a href="/turmatsi14//02/13/2015/aulas/aula-08"><button class="btn btn-primary">Visualizar aula</button></a></td>
         </tr>
         

         <tr>
         	<td><b>12/02/2015</b></td>
         	<td>Quinta-Feira</td>
         	<td>Gestão Empresarial</td>
         	<td>Elisângela da Silva</td>
         	<td><a href="/turmatsi14//02/12/2015/aulas/aula-07"><button class="btn btn-primary">Visualizar aula</button></a></td>
         </tr>
         

         <tr>
         	<td><b>12/02/2015</b></td>
         	<td>Quinta-feira</td>
         	<td>Análise e Projeto de Sistemas</td>
         	<td>Joaquim Valverde</td>
         	<td><a href="/turmatsi14//02/12/2015/aulas/aula-06"><button class="btn btn-primary">Visualizar aula</button></a></td>
         </tr>
         

         <tr>
         	<td><b>11/02/2015</b></td>
         	<td>Quarta-Feira</td>
         	<td>Banco de Dados</td>
         	<td>Rogério Bittencourt</td>
         	<td><a href="/turmatsi14//02/11/2015/aulas/aula-05"><button class="btn btn-primary">Visualizar aula</button></a></td>
         </tr>
         

         <tr>
         	<td><b>10/02/2015</b></td>
         	<td>Terça-Feira</td>
         	<td>Programação Orientada a Objetos</td>
         	<td>Reginaldo Rubens</td>
         	<td><a href="/turmatsi14//02/10/2015/aulas/aula-04"><button class="btn btn-primary">Visualizar aula</button></a></td>
         </tr>
         

         <tr>
         	<td><b>10/02/2015</b></td>
         	<td>Terça-Feira</td>
         	<td>Fundamentos de Rede de Computadores</td>
         	<td>Alexandre Aguiar</td>
         	<td><a href="/turmatsi14//02/10/2015/aulas/aula-03"><button class="btn btn-primary">Visualizar aula</button></a></td>
         </tr>
         

         <tr>
         	<td><b>09/02/2015</b></td>
         	<td>Segunda-Feira</td>
         	<td>Programação Orientada a Objetos</td>
         	<td>Reginaldo Rubens</td>
         	<td><a href="/turmatsi14//02/09/2015/aulas/aula-02"><button class="btn btn-primary">Visualizar aula</button></a></td>
         </tr>
         

         <tr>
         	<td><b>09/02/2015</b></td>
         	<td>Segunda-Feira</td>
         	<td>Fundamentos de Rede de Computadores</td>
         	<td>Alexandre Aguiar</td>
         	<td><a href="/turmatsi14//02/09/2015/aulas/aula-01"><button class="btn btn-primary">Visualizar aula</button></a></td>
         </tr>
         

</table>


<h3 class="page-header">Março/2015</h3>


<h3 class="page-header">Abril/2015</h3>


<h3 class="page-header">Maio/2015</h3>


<h3 class="page-header">Junho/2015</h3>


<h3 class="page-header">Julho/2015</h3>


<h3 class="page-header">Agosto/2015</h3>


<h3 class="page-header">Setembro/2015</h3>


<h3 class="page-header">Outubro/2015</h3>


<h3 class="page-header">Novembro/2015</h3>


<h3 class="page-header" style="margin-bottom:150px;">Dezembro/2015</h3>


</div>



<div class="container-fluid">
<footer class="footer">
        <p class="text-muted footer-style">2015 | Turma TSI14 - Instituto Federal Catarinense - Câmpus Camboriú | Website desenvolvido por: <a href="https://github.com/jorgefalcao" target="_blank"><span style="color: crimson">Jorge Falcão</span></a></p>
</footer>
</div>
<!-- Load JAVASCRIPT  -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="/turmatsi14/js/bootstrap.js"></script>
<script src="/turmatsi14/js/bootstrap.min.js"></script>
<script src="/turmatsi14/js/wow.js"></script>
<script src="/turmatsi14/js/wow.min.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</body>
</html>
